spring.application.name=supermarket
server.port=8080
spring.profiles.active=dev
app.database.h2.version=2.2.224
app.database.mysql.version=8.0.33
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
app.name=SuperApp
app.version=1.0.0
app.description=Example application with Spring Boot
spring.jpa.defer-datasource-initialization=true

# Database
spring.datasource.url=jdbc:h2:mem:supermarketdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console