spring.application.name=supermarket
server.port=8080
spring.profiles.active=dev
app.database.h2.version=2.2.224
app.database.mysql.version=8.0.33
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
app.name=SuperApp
app.version=1.0.0
app.description=Example application with Spring Boot
spring.jpa.defer-datasource-initialization=true