spring.application.name=supermercado

# ============================
# COMMON CONFIGURATION
# ============================
server.port=8080

# Profile por defecto (desarrollo)
spring.profiles.active=dev

# ============================
# VERSIONES DE DATABASES
# ============================
app.database.h2.version=2.2.224
app.database.mysql.version=8.0.33

# ============================
# LOGGING (Configuracion comun)
# ============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# ============================
# APPLICATION INFO
# ============================
app.name=SuperApp
app.version=1.0.0
app.description=Aplicacion de ejemplo con Spring Boot

# Necesario para que Hibernate permita ejecutar data.sql
spring.jpa.defer-datasource-initialization=true